<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>Pokemón</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css"> 

    body { 
      color: white; 
      background-color: #08c6ff;
      font-family: 'Open Sans', sans-serif; 
    } 

    select{
      border: 1px solid #DBE1EB;
      font-size: 18px;
      font-family: Arial, Verdana;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -o-border-radius: 4px;
      background: #4972B5;
      background: linear-gradient(left, #4972B5, #618ACB);
      background: -moz-linear-gradient(left, #4972B5, #618ACB);
      background: -webkit-linear-gradient(left, #4972B5, #618ACB);
      background: -o-linear-gradient(left, #4972B5, #618ACB);
      color: #FFFFFF;
    }


    button{
      border: 1px solid #DBE1EB;
      font-size: 18px;
      font-family: Arial, Verdana;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -o-border-radius: 4px;
      background: #4972B5;
      background: linear-gradient(left, #4972B5, #618ACB);
      background: -moz-linear-gradient(left, #4972B5, #618ACB);
      background: -webkit-linear-gradient(left, #4972B5, #618ACB);
      background: -o-linear-gradient(left, #4972B5, #618ACB);
      color: #FFFFFF;
    }

    #base{
      color: #063375;
      font-weight: bold;
      font-size: 18px;
    }
    
</style> 
</head>
<body align: center>
  <div>
  <p id = "poke" >  </p>  
  </div>

<center>
<a href="http://s385.photobucket.com/user/adamw2008/media/PokemonBannerNew.png.html" target="_blank"><img src="http://i385.photobucket.com/albums/oo300/adamw2008/PokemonBannerNew.png" border="0" alt=" photo PokemonBannerNew.png" width="600" height="200"/></a>

<h1> Selecciona tu Pokemón </h1>

<select name="opcion1" id="opcion1">
  <option value="Pikachu">Pikachu</option>
  <option value="Charmander">Charmander</option>
  <option value="Raticate">Raticate</option>
  <option value="Eeveee">Eeveee</option>
</select>

<select name="opcion2" ="" id="opcion2">
  <option value="Pikachu">Pikachu</option>
  <option value="Charmander">Charmander</option>
  <option value="Bulbasaur">Bulbasaur</option>
  <option value="Ninetales">Ninetales</option>
</select>

<p> Versus </p>

<button onclick="combat()"> Combate </button>
<br>
<div id="base"><br></div>
<br>

<img src="batalla.jpg" width="250" height="150">
</center>



<script type="text/javascript" src="assets/js/javascript.js"></script>
</body>
</html>